
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUPIT - Projektni zadatak</title>
    <link rel="stylesheet" href="node_modules/jqueryui/jquery-ui.css">
    <link rel="stylesheet" href="Pocetna_stranica.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    
</head>
<body>
    
<header>
    <ul>
        <li ><img src="Slike/Algebra-logo.png" alt="logo"></li>
        <a href="Pocetna_Stranica.html"><li><i class="fa fa-home"></i> <b>Početna</b></li></a>
        <a href="O_nama.html" id="Button2"><li><i class="fa fa-comments-o" aria-hidden="true"></i> <b>O nama</b></li></a>
        <a href="Novosti.html"><li><i class="fa fa-info-circle"></i> <b>Novosti</b></li></a>
        <a href="Nastavni_plan.html"><li><i class="fa fa-info-circle"></i> <b>Nastavni plan</b></li></a>
        <a href="#Kontakt_Obrazac" id="button5" class="button5"><li><i class="fa fa-envelope"></i><b> Kontakt</b></li></a>
     </ul>
</header> 
<div class="Novosti">
    <div class="Header_Novosti">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><b>Nastavni plan</b></p>
        <hr  class="Zuta_Crta" style="width:50%;">
    </div>

<div class="Nastavni_plan_Sadrzaj">
    <div class="Nastavni_Plan_Grid">
        <div class="Nastavni_Plan_Upis_Kolegija">
    <h4><b>Naziv kolegija:</b></h4>
        <input id="Pretraga_Kolegija"
        placeholder='Upisi Kolegij'>

        <div class="Prikaz_Kolegija">
            <ul id="Nastavni_plan_List">
            </ul>
        </div>
        </div>
        <div class="Nastavni_plan_Tablica">
            <table id="Tablica_Kolegiji" style="margin: 0;border-spacing: 0;">
                <tr id="Prvi_Kolegij">
                    <th>Kolegij</th>
                    <th>ECTS</th>
                    <th>Sati</th>
                    <th>P</th>
                    <th>V</th>
                    <th>Tip</th>
                    <th></th>
                </tr>
                <tr id="Racunanje">
                    <th>Ukupno</th>
                    <th id="Ukupno_Ects"></th>
                    <th id="Ukupno_Sati"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>
    </div>
</div>
    <footer>
        <div class="Slika-Zaiskri">
            
            <div class="Text_Footer">
                <p><b>BUDI IZVRSTAN U ONOM ŠTO VOLIŠ</b>
                <br><b style="color: maroon ; margin-top: 20px;">ZAISKRI</b>
                </p>
            </div>
        </div>
    </footer>

<!--Kontakt-->

<div id="Kontakt_Obrazac" class="Kontakt_Obrazac" style="display: none;  justify-content: center; align-items: center;">
    <div class="Kontakt_Sadrzaj">
        <div class="close">x</div>
    <h1><i class="fa fa-envelope" style="color:deepskyblue;"></i> Kontaktirajte nas</h1>
    <hr>
    <form action="http://www.fulek.com/VUA/SUPIT/ContactUs">
        <p style="color: black;">Puno ime:</p>
        <input type="text"name ="name" placeholder="Ime i Prezime"required>
        <p style="color: black;">E-mail</p>
        <input type="email" name="email" placeholder="pero@mail.com" required>
        <p style="color: black";>Važnost poruke</p>
        <select id="Razina_Vaznosti" name="importance">
            <option value="Visoka">Visoka</input option>
            <option value="Niska">Niska</option>
          </select>
        <p style="color: black;">Vaša poruka:</p>
        <textarea name="Poruka" id="Poruka" cols="" rows="4" required></textarea>
        <p>Primaj newsletter <input type="checkbox" name="newsletter"></p>
        <input type="submit" name="message" value="Posalji">
       
        
    </form>   
</div>
</div>
<script src="node_modules/jqueryui/jquery-ui.js"></script>
<script src="JS/Kontakt.js"></script>
</body>
</html>
