
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Novost3</title>
    <link rel="stylesheet" href="Pocetna_stranica.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
</head>
<body>
    
<header>
    <ul>
        <li ><img src="Slike/Algebra-logo.png" alt="logo"></li>
        <a href="Pocetna_Stranica.html"><li><i class="fa fa-home"></i> <b>Početna</b></li></a>
        <a href="O_nama.html" id="Button2"><li><i class="fa fa-comments-o" aria-hidden="true"></i> <b>O nama</b></li></a>
        <a href="Novosti.html"><li><i class="fa fa-info-circle"></i> <b>Novosti</b></li></a>
        <a href="Nastavni_plan.html"><li><i class="fa fa-info-circle"></i> <b>Nastavni plan</b></li></a>
        <a href="#Kontakt_Obrazac" id="button5" class="button5"><li><i class="fa fa-envelope"></i><b> Kontakt</b></li></a>
     </ul>
</header> 


<!--Novosti-Sadrzaj-->
<div class="Novosti_Sadrzaj" style="display: initial;">
    <div class="Slika_Novosti3_Sadrzaj">
    </div>
<div class="Novosti1">
    <div class="Header_Novosti1">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><b>Digitalno Junior ljeto</b></p>
        <hr  class="Zuta_Crta" style="width:50%;">
        <div class="Novost1_paragraph" style="text-align: center;">
       <h2 style="font-size: 20px; text-align: left;">
        
        Algebra Junior organizira edukativne i zabavne ljetne
        praznike za sve osnovnoškolce! I ove smo godine
        pripremili digitalne radionice za djecu čiji je fokus
        rješavanja raznih problema korištenjem tehnologije,
        multimedije, digitalnog dizajna i komunikacija te
        stvaranju sadržaja u svim multimedijskim i softverskim
        oblicima. Radionice se održavaju u sklopu Digitalnog
        ljetnog kampa u Crikvenici i Digitalne ljetne škole u
        Zagrebu kako bismo se družili, zabavljali i učili i na
        moru i na kontinentu! Na digitalnom kampu i u školi
        provodit će se dva različita programa koji su
        namijenjena djeci od 1. do 8. razreda. Ovisno o
        odabranom terminu, polaznici će prolaziti kroz 1. ili 2.
        program, a u slučaju pohađanja dvotjednih programa –
        oba. U prvom programu nađe nindže uče biti glazbeni
        menadžeri dok su u drugom novinari i kreatori
        informacija masovnih medija. Provjerite termine, cijene
        i lokacije škole i kampa na sljedećem linku.


       </h2>
    </div> 
    </div>
</div>
<div class="Novosti2_Footer">
</div>
</div>



<!--Kontakt-->

<div id="Kontakt_Obrazac" class="Kontakt_Obrazac" style="display: none;  justify-content: center; align-items: center;">
    <div class="Kontakt_Sadrzaj">
        <div class="close">x</div>
    <h1><i class="fa fa-envelope" style="color:deepskyblue;"></i> Kontaktirajte nas</h1>
    <hr>
    <form action="http://www.fulek.com/VUA/SUPIT/ContactUs">
        <p style="color: black;">Puno ime:</p>
        <input type="text"name ="name" placeholder="Ime i Prezime" required>
        <p style="color: black;">E-mail</p>
        <input type="email" name="email" placeholder="pero@mail.com" required>
        <p style="color: black";>Važnost poruke</p>
        <select id="Razina_Vaznosti" name="importance">
            <option value="Visoka">Visoka</input option>
            <option value="Niska">Niska</option>
          </select>
        <p style="color: black;">Vaša poruka:</p>
        <textarea name="Poruka" id="Poruka" cols="" rows="4" required></textarea>
        <p>Primaj newsletter <input type="checkbox" name="newsletter"></p>
        <input type="submit" name="message" value="Posalji">
       
        <script src="JS/Kontakt.js"></script>
    </form>   
</div>
</div>
</body>
</html>