
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Novost1</title>
    <link rel="stylesheet" href="Pocetna_stranica.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="node_modules/lightbox2/dist/css/lightbox.css">
    <script src="node_modules/lightbox2/dist/js/lightbox.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
</head>
<body>
    
<header>
    <ul>
        <li><img src="Slike/Algebra-logo.png" alt="logo"></li>
        <a href="Pocetna_Stranica.html"><li><i class="fa fa-home"></i> <b>Početna</b></li></a>
        <a href="O_nama.html" id="Button2"><li><i class="fa fa-comments-o" aria-hidden="true"></i> <b>O nama</b></li></a>
        <a href="Novosti.html"><li><i class="fa fa-info-circle"></i> <b>Novosti</b></li></a>
        <a href="Nastavni_plan.html"><li><i class="fa fa-info-circle"></i> <b>Nastavni plan</b></li></a>
        <a href="#Kontakt_Obrazac" id="button5" class="button5"><li><i class="fa fa-envelope"></i><b> Kontakt</b></li></a>
     </ul>
</header> 


<!--Novosti-Sadrzaj-->
<div class="Novosti_Sadrzaj" style="display: initial;">
    <div class="Slika_Novosti_Sadrzaj">
        <div class="Slika_Novosti_Tekst">
            <h1 style="font-size:3em"><b>Student Josip Stanešić 12. je sistemaš svijeta i dobitnik medalje izvrsnosti.</b></h1>
        </div>
    </div>
<div class="Novosti1">
    <div class="Header_Novosti1">
        <p style="margin-top: 2%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><b>WorldSkills natjecanje - Kazan 2019.</b></p>
        <hr  class="Zuta_Crta" style="width:50%;">
        <div class="Novost1_paragraph" style="text-align: left;">
       <h2 style="font-size: x-large;">
        
            Nakon godinu dana priprema za natjecanje WorldSkills
            Kazan 2019 na kojem je sudjelovalo 1300 natjecatelja iz
            cijelog svijeta, trud se itekako isplatio. Josip,
            student 3. godine preddiplomskog studija sistemskog
            inženjerstva osvojio je 12. mjesto u vještini IT
            Networks and System Administration te osvojio medalju
            izvrsnosti! Čestitke Josipu ali i njegovim/našim
            mentorima koji su ga pripremali za ovo natjecanje –
            voditelju studija sistemskog inženjerstva Silviju
            Papiću, voditelju katedre za operacijske sustave –
            Vedranu Dakiću i asistentu na studiju sistemskog
            inženjerstva – Jasminu Redžepagiću. Čestitke i našem
            studentu 3.godine preddiplomskog studija programskog
            inženjerstva Josipu Horvatu i mentoru voditelju katedre
            za programsko inženjerstvo - Goranu Đambiću na osvojenom
            16.mjestu u vještini IT Software Solutions for Business.
        
       </h2>
    </div> 
    </div>
    <table style="width: 20%;display: flex; justify-content: center; margin-left: 40%;">
        <tr>
            <th><a href="Slike/novost1.jpg" data-lightbox="novost1"><img src="Slike/novost1.jpg" alt="Novost_Galerija1" height="12.5%" ></a></th>
            <th><a href="Slike/galerija2.jpg" data-lightbox="novost1"><img src="Slike/galerija2.jpg" alt="Novost_Galerija2" height="12.5%" style="right:0"></a></th>
        </tr>
        <tr>
           <th rowspan="2" colspan="3"> <video src="Video/worldskills.mp4" height="35%" type="video/mp4" id="video_WorldSkills text-align:center" controls muted></video></th> 
        </tr>
        <tr>
        </tr>
    </table>
</div>
</div>


<!--Kontakt-->

<div id="Kontakt_Obrazac" class="Kontakt_Obrazac" style="display: none;  justify-content: center; align-items: center;">
    <div class="Kontakt_Sadrzaj">
        <div class="close">x</div>
    <h1><i class="fa fa-envelope" style="color:deepskyblue;"></i> Kontaktirajte nas</h1>
    <hr>
    <form action="http://www.fulek.com/VUA/SUPIT/ContactUs">
        <p style="color: black;">Puno ime:</p>
        <input type="text"name ="name" placeholder="Ime i Prezime" required>
        <p style="color: black;">E-mail</p>
        <input type="email" name="email" placeholder="pero@mail.com"required>
        <p style="color: black";>Važnost poruke</p>
        <select id="Razina_Vaznosti" name="importance">
            <option value="Visoka">Visoka</input option>
            <option value="Niska">Niska</option>
          </select>
        <p style="color: black;">Vaša poruka:</p>
        <textarea name="Poruka" id="Poruka" cols="" rows="4" required></textarea>
        <p>Primaj newsletter <input type="checkbox" name="newsletter"></p>
        <input type="submit" name="message" value="Posalji">
       
        <script src="JS/Kontakt.js"></script>
    </form>   
</div>
</div>
</body>
</html>