
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUPIT - Projektni zadatak</title>
    <link rel="stylesheet" href="Pocetna_stranica.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
</head>
<body>
    <header style="position: fixed;">
        <ul>
            <li ><img src="Slike/Algebra-logo.png" alt="logo"></li>
            <a href="Pocetna_Stranica.html"><li><i class="fa fa-home"></i> <b>Početna</b></li></a>
            <a href="O_nama.html" class="Button2"><li><i class="fa fa-comments-o" aria-hidden="true"></i> <b>O nama</b></li></a>
            <a href="Novosti.html"><li><i class="fa fa-info-circle"></i> <b>Novosti</b></li></a>
            <a href="Nastavni_plan.html"><li><i class="fa fa-info-circle"></i> <b>Nastavni plan</b></li></a>
            <a href="#Kontakt_Obrazac" id="button5" class="button5"><li><i class="fa fa-envelope"></i><b> Kontakt</b></li></a>

            <a href="#First_link" style="margin-left: 20%;"><li id="Naše_vrijednosti"></i> <b>Naše vrijednosti</b></li></a>
            <a href="#Second_link"><li  id="Povijest"><b>Povijest</b></li></a>
            <a href="#Third_link"><li id="Algebra_grupa"><b>Algebra grupa</b></li></a>
            <a href="#Fourth_link"><li id="Kako_do_nas"><b>Kako do nas</b></li></a>
         </ul>
    </header> 


<!--Kontakt-->

    <div id="Kontakt_Obrazac" class="Kontakt_Obrazac" style="display: none;  justify-content: center; align-items: center;">
        <div class="Kontakt_Sadrzaj">
            <div class="close">x</div>
        <h1><i class="fa fa-envelope" style="color:deepskyblue;"></i> Kontaktirajte nas</h1>
        <hr>
        <form action="http://www.fulek.com/VUA/SUPIT/ContactUs">
            <p style="color: black;">Puno ime:</p>
            <input type="text"name ="name" placeholder="Ime i Prezime" required>
            <p style="color: black;">E-mail</p>
            <input type="email" name="email" placeholder="pero@mail.com" required>
            <p style="color: black";>Važnost poruke</p>
            <select id="Razina_Vaznosti" name="importance">
                <option value="Visoka">Visoka</input option>
                <option value="Niska">Niska</option>
              </select>
            <p style="color: black;">Vaša poruka:</p>
            <textarea name="Poruka" id="Poruka" cols="" rows="4" required></textarea>
            <p>Primaj newsletter <input type="checkbox" name="newsletter"></p>
            <input type="submit" name="message" value="Posalji">
        </form>   
    </div>
    </div>






<!--O_Nama_Sadrzaj-->

    <div class="O_nama">
    <div class="O_nama_header_img"></div>
        <div class="O_nama_header">
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><b>O nama</b></p>
            <hr  class="Zuta_Crta" style="width:50%;">
        </div>
        <div class="O_nama_header2" id="First_link"><i class="fa fa-bolt" solid style="margin-top: 5%; margin-right: .5%; color: maroon;"></i>Naše vrijednosti</div>
        <div class="Coligraphy_paragraph">
            Obećajemo pomoć u pronalasku onoga što voliš
            raditi i da ćemo te poticati na izvrsnost -
            kvalitetom programa i procesa, strastvenim
            predavačima, globalno aplikabilnim znanjem te
            poticanjem kvalitete života.<br><br><br>
            Postoje vrijednosti u koje vjerujemo od prvog
            dana, koje dijele naši predavači, ali i naši
            polaznici, bez obzira imaju li oni 7 ili 77
            godina. Pomno smo odabrali atribute koji su
            odraz tih naših vrijednosti i koji su ključni u
            kreiranju jasne i jedinstvene slike o našem
            brandu.
        </div>
            <ul div class="O_nama_List">
               <li  div class="Table1"><h4 style="margin:2% 0;">SPECIJALIZIRANO I KVALITETNO</h4> <hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;"> 
                Svi naši nastavni programi i procesi baziraju se na
                globalnim standardima i najrelevantnijim znanjima
                potrebnim za uspjeh na tržištu rada. Spajamo snažnu
                teorijsku podlogu s praktičnim znanjima kako bismo
                pomogli našim polaznicima da pronađu ono što vole
                raditi. Koliko smo uspješni u tome najbolje pokazuje
                činjenica da 100% naših studenata pronalazi posao
                unutar 6 mjeseci od diplome, dok čak 85% polaznika
                programa cjeloživotnog obrazovanja promijeni posao
                ili napreduje u roku 3 mjeseca nakon završetka
                programa.</li>
               <li div class="Table2"><h4 style="margin:2% 0;">IZBALANSIRANO</h4> <hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;"> 
                Obrazovanje za nas podrazumijeva akademsku, ali i
                društvenu komponentu čovjeka. Snažno vjerujemo da je
                čovjek spreman na napredak tek kada pronađe
                ravnotežu u životu. Stoga kreiramo okruženje koje će
                u jednakoj mjeri poticati kvalitetu obrazovanja i
                ispunjen i kvalitetan život. Ulaganje u obrazovanje
                uvijek znači ulaganje u sebe. Vjerujemo da upravo
                upisom studija ili programa obrazovanja postižemo
                balans između svakodnevnih obveza i kvalitetnog
                vremena koje odvajamo za sebe.</li>
               <li div class="Table3"><h4 style="margin:2% 0;">IZVRSNO</h4> <hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;"> 
                Izvrsnost je ključna emocionalna diferencijacija
                našeg branda – pomažemo našim polaznicima i
                studentima da pronađu ono što vole raditi i postanu
                izvrsni u tome. Našu izvrsnost dokazuju brojna
                priznanja i certifikati za kvalitetu naših nastavnih
                programa i procesa, ali i vrhunski strastveni
                predavači koji prenose tu iskru na sve studente i
                polaznike koji dođu u Algebru. Na putu do pronalaska
                onog što volimo postoji onaj trenutak kad shvatimo
                da mi to možemo i mi to želimo raditi, mi taj moment
                nazivamo iskra, zato želimo da svi koji su dio
                Algebre postanu izvrsni u onom što vole raditi
                odnosno da zaiskre u Algebri.
               </li>
            </ul>
            
            <!--Povijest-->

            <div class="O_nama_header2" id="Second_link"><i class="fa fa-history" solid style="margin-top: 5%; margin-right: .5%; color: maroon;"></i>Povijest</div>
        <div class="Coligraphy_paragraph">
            Zajedno gradimo povijest Algebre. Počeli smo
            prije gotovo dvadeset godina i s tobom
            nastavljamo put prema novim uspjesima.
            <br><br><br>
            Otvorili smo Algebra LAB, jedinstveni
            inovacijski centar koji pomaže tvrtkama, javnim
            službama i start-up projektima razviti
            inovativna poslovna rješenja koja će potaknuti
            konkurentnost gospodarstva. Investicijom od čak
            tri milijuna kuna, jedini u Hrvatskoj smo
            objedinili tri ključna elementa – odjel
            primijenjenog istraživanja i razvoja u
            digitalnom području, start-up inkubator s
            coworking prostorom te inovativnu edukacijsku
            platformu namijenjenu širenju najnaprednijih
            tehnoloških i poslovnih znanja. Algebra LAB novo
            je mjesto je za inovacije, kreacije, ideje i
            snove o budućnosti.
        </div>
            <ul div class="O_nama_List2">
               <li  div class="List2_Table1"><h4 style="margin:0; word-spacing: 0.3cm;"><span style="color: steelblue;">1998.</span> - OSNOVAN ALGEBRA  D.O.O. -</h4><h4 style="margin:0; margin-bottom: 2%;">PODUZEĆE ZA OBRAZOVANJE ODRASLIH</h4><hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;"> 
                Algebra d.o.o. osnovana je u travnju 1998. godine
                kao poduzeće za obrazovanje odraslih. U lipnju 1998.
                bilježi prve polaznike seminara primjene računala i
                računalnih aplikacija. U rujnu 1998. bilježi prvi
                znatniji porast broja korisnika usluga, da bi se
                kroz višeznamenkasti rast u godinama 1999. i 2000.
                etablirala na tržištu edukacije odraslih, na
                području korisničke primjene informacijskih
                tehnologija (IT).</li>
                <li  div class="List2_Table2"><h4 style="margin:0; margin-bottom: 2%; word-spacing: 0.1cm;"><span style="color: steelblue;">2000.</span>
                - MICROSOFT AUTHORIZED TRAINING CENTER (ATC)</h4><hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;">  
                Nakon dosta napora i truda uvjerili smo 2000 godine
                lokalni ured Microsoft Hrvatska da zadovoljavamo
                postavljene uvjete kako bismo mogli postati
                autorizirani obrazovni centar za njihove
                tehnologije. Ova, prva u nizu, autorizacija
                distancirala nas je do drugih obrazovnih ponuđača iz
                tog vremena te nam je osigurala dostup službenim
                nastavnim materijalima i povoljnije uvjete
                licenciranja softvera. Ovaj smo status naknadno
                značajno unaprijedili kako bismo dosegli „Gold“
                epitet.</li>
                <li  div class="List2_Table3"><h4 style="margin:0; margin-bottom: 2%;"><span style="color: steelblue;">2001.</span>
                - ADOBE, MACROMEDIA I AUTODESK TRAINING CENTER</h4><hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;">  
                Potaknuti uspjehom dobivanja Microsoft akreditacije,
                u 2001 godini smo svu snagu uložili upravo na
                zadovoljavanje uvjeta za uspostavu službenog trening
                centra i za druge proizvođače te smo iste godine
                postali: Macromedia Authorized Training Center Adobe
                Authorized Training Provider Autodesk Authorized
                Training Center i IBM Business Partner.
               </li>
               <li  div class="List2_Table1"><h4 style="margin:0; margin-bottom: 2%;"><span style="color: steelblue;">2002.</span>
                - OSNOVANO UČILIŠTE ALGEBRA</h4><hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;">  
                Početkom 2002. godine Algebra d.o.o. osniva Učilište
                Algebra, a iste godine seli se u znatno veći i
                kvalitetniji prostor u Maksimirsku 58a, Zagreb gdje
                se polazincima na raspolaganje stavlja ukupno 6
                učionica i oko 800 m2 uređenog obrazovnog prostora.
                Prema procjenama Microsoft Hrvatska udio Algebre na
                hrvatskom tržištu edukacijskih usluga za Microsoft
                alate narastao je u toj godini na 30%–35%.
               </li>
               <li  div class="List2_Table2"><h4 style="margin:0; margin-bottom: 2%;"><span style="color: steelblue;">2003.</span>
                - UČILIŠTE ALGEBRA POSTALO VODEĆI PONUĐAČ OBRAZOVANJA U IT-U</h4><hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;">  
                Uvođenjem niza novih programa obrazovanja odraslih u
                akreditiranih kod Ministarstva zaduženog za
                obrazovanje kroz nekoliko prethodnih godina, Algebra
                je u 2003 u samo godinu dana sa 5. skočila na 1.
                mjesto ponuđača informatičke edukacije (mjereno
                prema ostvarenom prihodu i broju polaznika),
                ostvarivši rast u jednoj godini poslovanja od 91,8%.
                Poziciju vodećeg obrazovnog sustava u obrazovanju
                odraslih držimo još i danas.
               </li>
               <li  div class="List2_Table3"><h4 style="margin:0; margin-bottom: 2%;"><span style="color: steelblue;">2007.</span>
                - VISOKO UČILIŠTE ALGEBRA DOBIVA AKREDITACIJU</h4><hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;">  
                Nakon više od 2 godine intenzivnih priprema, krajem
                2007. je osnovana Visoka škola za primijenjeno
                računarstvo koja je dopusnicu Ministarstva znanosti,
                obrazovanja i sporta dobila u lipnju 2008. godine.
                Ovaj događaj postavio je nove smjernice razvoja
                Algebra obrazovne grupe te je na određeni način
                uspješno zaokružio nastojanja za pokretanjem
                visokoškolskog obrazovnog program koja su inicirana
                još u 2002. godini kroz provedbu IBM ACE obrazovnog
                programa. Provedba nastavnog programa započinje u
                prostorijama FER-a te u zgradi Algebre u
                 Maksimirskoj ulici.

               </li>
               <li  div class="List2_Table1"><h4 style="margin:0; margin-bottom: 2%;"><span style="color: steelblue;">2013.</span>
                - IZVRSNI REZULTATI U EUROPSKIM PROJEKTIMA, KVALITETA I DALJE U FOKUSU</h4><hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;">  
                Dodatno smo proširili svoje kapacitete dodavanjem
                novih učionica na adresi u Ilici, a uspješno smo
                prošli i provjeru kvalitete provedbe programa u
                organizaciji FER-a i do 2016. produžili certifikat
                „Odobreno od FER-a“. Čitava Algebra grupa je
                ocijenjena kao vodeći ECDL centar u Hrvatskoj, a
                istaknuti smo i kao primjer u provedbi EU projekata
                što je okrunio i posjet povjerenika EU g. Andora.
                Visoko učilište Algebra od ove godine ima novi
                logotip i vizualni identitet.
               </li>
               <li  div class="List2_Table2"><h4 style="margin:0; margin-bottom: 2%;"><span style="color: steelblue;">2015.</span>
                - STUDIJ DIGITALNOG MARKETINGA - PONOVO POMIČEMO GRANICE</h4><hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;">  
                Nakon dvije godine intenzivnih priprema te
                provedenog postupka inicijalne akreditacije, Visoko
                učilište Algebra dobilo je u siječnju 2015.
                dopusnice novi preddiplomski i diplomski Studij
                digitalnog marketinga, prvi u ovom dijelu Europe.
                Znamo da je još mnogo toga što treba napraviti
                ispred nas. Znamo da se tek ponekad smijemo okrenuti
                i pogledati unazad kako bismo se prisjetili lijepih
                trenutaka koji su obilježili naših skoro 20 godina
                rada. Hvala Vam što ste u nas vjerovali sve ove
                godine i pomogli nam da rastemo.
               </li>
               <li  div class="List2_Table3"><h4 style="margin:0; margin-bottom: 2%;"><span style="color: steelblue;">2016.</span>
                - POKREĆEMO MBA E-LEADERSHIP STUDIJ - DOING BUSINESS IN DIGITAL ECONOMY</h4><hr style="color: whitesmoke; margin: 0; margin-bottom: 2%;">  
                U svoj sustav pripojili smo jednu od prvih hrvatskih
                poslovnih škola: International Graduate Business
                School (IgBS Zagreb) a u svoj program uvodimo i
                diplomski MBA studij eLeadershipa (eVođenja) na
                engleskom jeziku. Ovaj studij u većem dijelu izvode
                nastavnici s University of Indiana, Kelley School of
                Business, jedne od pet vodećih američkih poslovnih
                škola prema uglednom poslovnom časopisu Bloomberg,
                dok su pojedine specifične teme rezervirane za
                hrvatske i europske profesore.
               </li>
            </ul>



            <!--Algebra grupa-->

            <div class="O_nama_header2" id="Third_link"><i class="fa fa-users" solid style="margin-top: 5%; margin-right: .5%; color: maroon;"></i>Naše vrijednosti</div>
        <div class="Coligraphy_paragraph">
            Algebra grupa je vodeći hrvatski i regionalni
            privatni obrazovni sustav prisutan u 30 gradova
            diljem Republike Hrvatske, s više od 120 stalno
            zaposlenih i više od 400 vanjskih suradnika.
            <br><br><br>
            Kroz proteklih gotovo 20 godina rada, Algebra je
            postala najznačajniji regionalni edukacijski
            partner tvrtki Microsoft, Cisco, Adobe,
            Autodesk, ECDL, VMware, EC-Council i drugih. U
            obrazovanju odraslih školujemo oko 18.000
            polaznika seminara i programa obrazovanja
            godišnje, dok u visokom obrazovanju upisujemo
            svake godine više od 300 novih studenata.
            Kvalitetu poslovanja Algebre prepoznali su kako
            naši klijenti tako i svi značajniji proizvođači
            softvera, a dokazuje ga i implementirani ISO
            9001:2000 certifikat koji smo uveli još 2004.
            godine.

        </div>

        <ul div class="O_nama_List3">
            <li  div class="List3_Table1"><h5 style="margin: 0;"></h5><b>EC-COUNCIL ACCREDITED TRAINING CENTER - KREDITIRANI
            TRENING CENTAR</b></h5> <hr style="margin-top:2%;">
            <img src="Slike/EC-Council.png" alt="EC-Council">
            </li>
            <li  div class="List3_Table2"><h5 style="margin: 0; word-spacing: 0.3cm;"></h5><b>CISCO NETWORKING ACADEMY, CISCO AKADEMIJA MREŽNIH
                TEHNOLOGIJA</b></h5> <hr style="margin-top:2%;">
                <img src="Slike/1024px-Cisco_academy.png" alt="Cisco_academy">
            </li>
            <li  div class="List3_Table3"><h5 style="margin: 0; word-spacing: 0.3cm;"></h5><b>VUE ISPITNI CENTAR ZA TESTIRANJE KANDIDATA</b></h5> <hr style="margin-top:2%;">
                    <img src="Slike/VUElogo.jpg" alt="VUE_logo">
            </li>
            <li  div class="List3_Table4"><h5 style="margin: 0;"></h5><b> AUTODESK TRENING CENTAR ZA AUTOCAD, INVENTOR I 3D
                STUDIO ALATE</b></h5> <hr style="margin-top:2%;">
                <img src="Slike/autodesk.png" alt="AUTODESK">
            </li>
            <!--Drugi red-->
            <li  div class="List3_Table5"><h5 style="margin: 0;"></h5><b> ADOBE AUTORIZIRANI TRENING PARTNER ZA GRAFIČKE I WEB
                APLIKACIJE</b></h5> <hr style="margin-top:2%;">
                <img src="Slike/auth_training_cntr.gif" alt="EC-Council">
                </li>
                <li  div class="List3_Table6"><h5 style="margin: 0; word-spacing: 0.3cm;"></h5><b>MICROSOFT GOLD CERTIFIED PARTNER FOR LEARNING
                    SOLUTIONS</b></h5> <hr style="margin-top:2%;">
                    <img src="Slike/ms_novo.png" alt="Cisco_academy">
                </li>
                <li  div class="List3_Table7"><h5 style="margin: 0; word-spacing: 0.3cm;"></h5><b> RED HAT AKADEMIJA – PODRŽAVA NASTAVU I
                    CERTIFIKACIJSKE ISPITE</b></h5> <hr style="margin-top:2%;">
                        <img src="Slike/redhatLogo.png" alt="VUE_logo">
                </li>
                <li  div class="List3_Table8"><h5 style="margin: 0;"></h5><b> ORACLE APPROVED EDUCATION CENTER – PROVEDBA SLUŽBENE
                    ORACLE EDUKACIJE</b></h5> <hr style="margin-top:2%;">
                    <img src="Slike/oracleLogo.png" alt="AUTODESK">
                </li>

        </ul>
        <!--Kako do nas-->

        <div class="O_nama_header2" id="Fourth_link"><i class="fa fa-compass" solid style="margin-top: 5%; margin-right: .5%; color: maroon;"></i>Kako do nas?</div>
        <div class="Kako_do_nas_Background">
            <ul div class="O_nama_List4">
                <li div class="List4_table1"><i class="fa fa-location-arrow" style="color: steelblue;"></i><b> Lokacija</b>
                <p style="height: 50%; width: 100%; padding: 0 10%;padding-top: 4%; text-align: left; font-size: small;">Algebra se nalazi u okviru kampusa Hrvatskog
                    katoličkog sveučilišta (HKS) u Zagrebu, na
                    adresi Ilica 242. Ulaz u kampus smješten je
                    u Domobranskoj ulici. Unutar kampusa,
                    Algebra djeluje na dvije lokacije: u
                    novoobnovljenoj zgradi s početka 20.
                    stoljeća koja se prostire na više od 3500
                    četvornih metara, te na 2. katu suvremene
                    nove poslovne zgrade koja se nalazi u
                    neposrednoj blizini.</p>
                    <i class="fa fa-compass" solid style="margin-right: .5%; color: steelblue;"></i><b>Kako do nas?</b>
                <p style="height: 50%; width: 100%; padding: 0 10%;padding-top: 4%; text-align: left; font-size: small;"> 
                    Algebra je smještena u zapadnom dijelu grada
                    Zagreba, na sto metara udaljenosti od
                    tramvajske stanice Sv. Duh i na15-ak km
                    udaljenosti od zagrebačke zračne luke.</p>
                </li>
                <li div class="List4_table2">
                    <i class="fa fa-bus" style="color: steelblue;"></i><b> Javni prijevoz</b>
                    <p style="height: 30%; width: 100%; padding: 0 10%;padding-top: 4%; text-align: left; font-size: small;">
                        Od glavnog trga, Trga bana Jelačića,
                        udaljena je 6 tramvajskih stanica vožnje,
                        linijama 6 i 11 u smjeru Črnomerca. Od
                        Glavnog željezničkog kolodvora udaljena je 8
                        stanica vožnje tramvajskom linijom 6,
                        također u smjeru Črnomerca.
                    </p>
                    <i class="fa fa-car" style="color: steelblue;"></i><b> Javni prijevoz</b>
                    <p style="height: 22%; width: 100%; padding: 0 10%;padding-top: 4%; text-align: left; font-size: small;">
                        O informacije o dolasku automobilom iz
                        smjera Slavonska avenija dostupne su ovdje,
                        iz smjera Zagrebačke avenije ovdje, a iz
                        smjera Jadranske avenije
                    </p>
                   
                    <i class="fa fa-warning" style="color: steelblue;"></i><b> Parking</b>
                    <p style="height: 22%; width: 100%; padding: 0 10%;padding-top: 4%; text-align: left; font-size: small;">
                        Unutar kampusa posjetiteljima je na
                        raspolaganju otvoreni parking koji se
                        naplaćuje 4 kune po satu, dok se izvan
                        kampusa nalazi III. parkirna zona
                        Zagreb parkinga.
                    </p>
                </li>
                <li div class="List4_table3" style="height: 50%;">
                    <iframe src="https://maps.google.com/maps?q=visoko%20uciliste%20algebra&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </li>
            </ul>
        </div>
        <footer style="height: auto;">
            <div class="Slika-Zaiskri">
                
                <div class="O_nama_Text_Footer">
                    <p><b>BUDI IZVRSTAN U ONOM ŠTO VOLIŠ</b>
                    <br><b style="color: maroon ; margin-top: 20px;">ZAISKRI</b>
                    </p>
                </div>
            </div>
        </footer>
            
    </div>
    <script src="JS/Kontakt.js"></script>
</body>
</html>