*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
html{
    height: 100%;
    width: 100%;
    scroll-behavior:smooth;
}
body{
    height: 100%;
    width: 100%;
}
main{
    display:block;
}
/* Header */
header{
    height: 10%;
    width: 100%;
    background-color: black;
    padding:  0; 
    padding-left:2%;
    font-size: 12px;
}
li {
    height: 100%;
    color: white;
    text-decoration: none;
    display:block;
    float: left;
}
header #Naše_vrijednosti,header #Povijest,header #Algebra_grupa,header #Kako_do_nas{
    color: orange;
}
header #Naše_vrijednosti:hover,header #Povijest:hover,header #Algebra_grupa:hover,header #Kako_do_nas:hover{
    color: yellow;
}

header img{
    display: block;
        width: 60%;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
}
header a{ 
    padding: 2% 1%;
    display: inline-block; 
    vertical-align: middle;
}

i{
    color: orange;
}
header li:hover{
    color: yellow;
}
/*Pocetna_stranica_video */
.fullscreen_video{
   height: 90%; 
   width: 100%;
}
.fullscreen_video #video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* Kontakt */
.Kontakt_Obrazac{
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
   
}
.Kontakt_Sadrzaj{
    width: 950px;
    height: 650px;
    background-color: white;
    border-radius: 4px;
    text-align: left;
    padding: 20px;
    position:relative;
}
textarea#Poruka,input[type=text], input[type=email],select#Razina_Vaznosti{
    width: 100%;
    display: block;
    margin: 8px 0;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]{
    width: 20%;
    background-color: dodgerblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
input[type=submit]:hover{
    opacity: 70%;
}
.close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 42px;
    transform: rotate(180deg);
    cursor: pointer;
}




/* Novosti */
.Novosti{
    height: 90%;
    width: 100%;
}

.Header_Novosti{
    height: 20%;
    text-align: center;
    font-size: 35px;
    padding-top: 1%;
}
hr.Zuta_Crta{
        width: 50%;
        border: 2px solid orange;
        margin-left: 25%;
        margin-top: 10px;
}
.nav{
    height: 50%;
    width: 100%;
    background-color: whitesmoke(184, 179, 179);
    display: block;
    background-color: whitesmoke;
    text-align: center;
    font-size: 80%;
  }
.navs{
    height: 100%;
    width: 100%;
    display: inline-block;
    margin-left: 20%;
   
}
.navs a{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    margin-left: 7.5%;
    margin-top: 3.5%;
}
.navs li{
    height: 70%;
    width: 15%;
    border-radius: 50%;
    border: 20px solid whitesmoke;
    box-shadow: 0 0 25px grey;
    margin-left: 7.5%;
    margin-top: 3.5%;
  }
  #Slika1{
      position: relative;
    background-image: url('Slike/novost1.jpg');
    background-position-x:center;
    background-size: cover;
    margin-left: 0;
  }
  #Slika2{
    position: relative;
    background-image: url('Slike/novost2.jpg');
    background-position-x:center;
    background-size: cover; 
}
#Slika3{
    position: relative;
    background-image: url('Slike/novost3.jpg');
    background-position-x:center;
    background-size: cover;
}


#Slika1 .centrirano{
    width: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
}
#Slika2 .centrirano{
    width: 80%;
   position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#Slika3 .centrirano{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer{
    height: 30%;
    width: 100%;
    text-align: center;
   
   
}
footer .Slika-Zaiskri{
    height:100%;
    width: 100%;
    padding-top: 0;
    background-image: url('Slike/zaiskri-bg.jpg');
    background-position-y:40%;
    background-size: cover;
}
footer .Text_Footer{
    width: 100%;
    height: 100%;
    font-size: 50px;
    margin: 0;
    padding-top: 3%;
    color: white;
    font-family:verdana;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
   
}






/* Novosti 1 */
.Novosti_Sadrzaj{
    height: 100%;
    width: 100%;
    display: initial;
}
.Slika_Novosti_Sadrzaj{
    height: 40%;
    width: 100%;
    background-image: url(Slike/novost1.jpg);
    background-size: cover;
    position: relative;
    
     color: white;
     
}

.Slika_Novosti_Tekst{
    width: 60%;
    text-align: left;
    margin-left: 25%;
    padding-top: 5%;
}




/* Novosti 2 */
.Novosti1{
    height: 48%;
    text-align: center;
    font-size: 30px;
   position: relative;
}
.Novost1_paragraph{
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
}
th img{
   padding:20% 0;
   width: 100%;
}

.Slika_Novosti2_Sadrzaj{
    
    height: 37%;
    width: 100%;
    background-image: url(Slike/novost2.jpg);
    background-size: cover;
    position: relative;
    
     color: white;
     
}
.Novosti2_Footer{
    height: 5%;
    width: 100%;
    background-image: url(Slike/zaiskri-bg.jpg);
    background-size: cover;
    background-position-y: 30%;
    position: relative;
    bottom: 0;
}
/* Novosti 3 */
.Slika_Novosti3_Sadrzaj{
    height: 37%;
    width: 100%;
    background-image: url(Slike/novost3.jpg);
    background-size: cover;
    position: relative;
}

/* O nama */
.O_nama{
    height: 200%;
    width: 100%;
}
.O_nama_header_img{
    
    height: 20%;
    width: 100%;
    background-image: url(Slike/kampus-iz-zraka-min-1.jpg);
    background-position: cover;
    background-position: center;
}
.O_nama_header{
    
    height: 10%;
    text-align: center;
    font-size: 35px;
    padding-top: 1%;
}
.O_nama_header2{
    height: 7%;
    text-align: center;
    font-size: 35px;
    padding-top: 1%;
    color: maroon;
}
.Coligraphy_paragraph{
    height: 20%;
    width: 100%;
    margin-top: 5%;
    padding-top: 3%;
    padding-left: 22.5%;
    padding-right: 22.5%;
    font-size: large;
    font-family: "Dancing Script";
    text-align: left;
    background-color: whitesmoke;
}

.O_nama_List{
    height: 18%;
    width: 85%;
    
   margin: 0 7.5%;
   margin-top: 5%;
   
}
.O_nama_List li{
    padding:0 1%;
    color: black;
    font-size: small;
}
.Table1{
    height: 100%;
    width: 33%;
    border: 2px solid whitesmoke;
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.Table2{
    height: 100%;
    width: 33%;
    margin-left: .5%;
    border: 2px solid whitesmoke;
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.Table3{
    height: 100%;
    width: 33%;
    margin-left: .5%;
    border: 2px solid whitesmoke;
    border-radius: 2%;
    margin-bottom: 0.5%;
}

.O_nama_List2{
    height: 55%;
    width: 85%;
    
   margin: 0 7.5%;
   margin-top: 5%;
   
}
.O_nama_List2 li{
    padding:0 1%;
    color: black;
    font-size: small;
}
.List2_Table1{
    height: 33%;
    width: 33%;
    border: 2px solid whitesmoke;
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.List2_Table2{
    height: 33%;
    width: 33%;
    margin-left: .5%;
    border: 2px solid whitesmoke;
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.List2_Table3{
    height: 33%;
    width: 33%;
    margin-left: .5%;
    border: 2px solid whitesmoke;
    border-radius: 2%;
    margin-bottom: 0.5%;
}

/*Algebra grupa */
.O_nama_List3{
    height: 31%;
    width: 85%;
   
   margin: 0 7.5%;
   margin-top: 5%;
   
}
.O_nama_List3 li{
    padding:1% 1%;
    color: black;
    font-size: smaller;
   
}
.O_nama_List3 img{
    height: 25%;
    width: 25%;
    margin-left: 37.5%;
}
.List3_Table1{
    height: 49.5%;
    width: 24.625%;
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.List3_Table2{
    height:  49.5%;
    width: 24.625%;
    margin-left: 0.5%;
   
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.List3_Table3{
    height:  49.5%;
    width: 24.625%;
    margin-left: 0.5%;
    
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.List3_Table4 img{
    width: 100%;
    margin: 0;
}
.List3_Table4{
    height:  49.5%;
    width: 24.625%;
    margin-left: 0.5%;
    
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.List3_Table5{
    height:  49.5%;
    width: 24.625%;
    margin-left: 0.5%;
    
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.List3_Table5 img{
    width: 100%;
    margin: 0;
}
.List3_Table6{
    height:  49.5%;
    width: 24.625%; 
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.List3_Table6 img{
    width: 100%;
    margin: 0;
}
.List3_Table7{
    height:  49.5%;
    width: 24.625%;
    margin-left: 0.5%;
    
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.List3_Table7 img{
    width: 100%;
    margin: 0;
}
.List3_Table8{
    height:  49.5%;
    width: 24.625%;
    margin-left: 0.5%;
    
    border-radius: 2%;
    margin-bottom: 0.5%;
}
.List3_Table8 img{
    width: 100%;
    margin: 0;
}
/*Kako do nas*/
.Kako_do_nas_Background{
    height: 63%;
    width: 100%;
    background-image: url('Slike/kakoDoNas.jpg');
   background-size: auto;
   background-color: rgba(0,0,0,0.5);
   z-index:-1;
   background-blend-mode: lighten;
    background-repeat: no-repeat;
  background-attachment: fixed;
}
.O_nama_List4{
    height: 90%;
    width: 60%;
    margin-left: 20%;
    padding-top: 5%;
}
.O_nama_List4 li{
    height: 55%;
    background-color: white;
    border: 2px solid whitesmoke;
    border-radius: 2%;
    padding: 1% 1%;
    color: black;
    text-align: left;
    font-size: large;
}
.List4_table1{
    height: 40%;
    width: 49%;
    
}

.List4_table2{
    height: 40%;
    width: 49%;
    margin-left: 1%;
}
.List4_table3{
    width: 97%;
    margin-top: 2%;
    margin-left: 1%;
}


.O_nama_Text_Footer{
    width: 100%;
    height: 100%;
    font-size: 50px;
    margin: 0;
    padding-top: 3%;
    color: white;
    font-family:verdana;
}

/*Nastavni Plan sadrzaj*/
.Nastavni_plan_Sadrzaj{
    height: 50%;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(2, 100%);
    overflow: hidden;
    
}
.Nastavni_Plan_Grid{
    display: grid;
    text-align: center;
    grid-template-rows: 100%;
    grid-template-columns: repeat(2, 1fr);
}
.Nastavni_Plan_Upis_Kolegija{
    padding-left: 15%;
    padding-right: 15%;
    text-align: left;
    
}
.Nastavni_plan_search {
    height: 2em;
    width: 100%;
    padding-left: 2%;
    border: 2px solid whitesmoke;
    border-radius: 3%;
    margin-top: 1%;
}
#Pretraga_Kolegija{
    height: 2em;
    width: 100%;
    padding-left: 2%;
    border: 2px solid whitesmoke;
    border-radius: 3%;
    margin-top: 1%;
    margin-bottom: 0;
    display: grid;  
}
.Prikaz_Kolegija{
    background-color: #80808087;
    width: 100%;
    border-radius: 2%;
    max-height: 15em;
    height: 100%;
    display: none;
}
#Tablica_Kolegiji{
    margin: 0;
}
#Tablica_Kolegiji td,th{
        border-top: 1px grey solid;
        border: none;
        text-align: left;
        padding: 8px;
        width: 100%;
}
.Nastavni_plan_List:hover{
    cursor: pointer;
    color: black;
    background-color: #80808042;
}
#Tablica_Kolegiji tr:nth-child(even) {
    background-color: whitesmoke;
}

#Tablica_Kolegiji tr:last-child > td:not(:first-child){
    color: black;
}
#Tablica_Kolegiji tr:last-child{
    font-weight: bold;
}
#ui-id-1{
    top: 39% !important;
    left: 16% !important;
    max-width: 28% !important;
    max-height: 32% !important;
    overflow:scroll !important;
    overflow-x: hidden !important;
}
.Brisi_button{
    height: 2em;
    width: 4em;
}
.ui-menu-item{
    width: 100%;
}